@charset "UTF-8";
/*$--fuentePrincipal: font-family: 'Roboto', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
html body {
  background-size: cover;
  background-color: #FFEBCD;
  font-family: "Roboto Flex", sans-serif;
  font-size: 3rem;
  position: relative;
}
html body::after {
  content: "";
  height: 100%;
  width: 100%;
  background-size: cover;
  background: url(../../assets/forest.jpg) no-repeat;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  right: 0;
  bottom: 0;
}

/* Globales */
p {
  color: --negro;
  text-transform: none;
  text-align: center;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: #556B2F;
}

/*INDEX*/
/* Boostrap */
.accordion-item {
  background-color: #FFEBCD;
  margin: 3rem;
}
.accordion-item .accordion-button {
  font-size: 5rem;
  color: #556B2F;
  background-color: #D2B48C;
}
.accordion-item .accordion-button .accordion-body {
  background-color: #D2B48C;
}
.accordion-item .accordion-button .accordion-body .accordion-button:not(.collapsed) {
  color: #556B2F;
  background-color: #FFEBCD;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13);
}

/* fuera de BS */
.contenedor_index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-transform: uppercase;
  align-items: baseline;
}
.header .rrss_div {
  width: 20%;
  padding: 3rem;
}
.header .rrss_div .navImg {
  width: 30%;
  height: auto;
}
.header .menu_nav {
  width: 100%;
  padding: 4rem;
  text-align: right;
}
.header .menu_nav .page:hover {
  color: #556B2F;
  font-size: 3.5rem;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}
.footer .rrss_div {
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  padding: 3rem;
}
.footer .rrss_div .navImg {
  width: 5%;
  padding: 0rem 1rem;
}

#logo_div {
  width: 20%;
  height: auto;
  padding: 1rem;
}
#logo_div #logo_img {
  width: 100%;
  background-color: rgba(183, 227, 241, 0.5019607843);
  border: solid black 0.1rem;
  border-radius: 100%;
  padding: 2rem 0;
}
#logo_div #logo_img:hover {
  transform: scale(1.05);
  transition: 400ms;
  filter: brightness(115%);
}

ul,
li {
  text-transform: uppercase;
  font-weight: bold;
  list-style: none;
  display: inline;
}

li {
  padding: 1%;
  font-size: 3rem;
  transition: all 1s;
}

h1, h2 {
  padding: 4rem;
  font-size: 5rem;
}

h1,
h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #556B2F;
}

h3 {
  text-align: center;
}

.negrita {
  font-weight: bold;
}

.firstImg_div {
  text-align: center;
}

.firstImg {
  width: 100%;
}

.main_text {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-transform: uppercase;
  align-items: baseline;
}

/* SERVICIOS */
.iconos_servicios {
  display: flex;
  justify-content: center;
}

.iconos_servicios_img {
  width: 60%;
}

.texto_servicios {
  width: 100%;
  text-align: center;
  background-color: rgba(173, 216, 230, 0.5019607843);
  border-radius: 2rem;
}

footer {
  padding: 4rem;
  color: #556B2F;
  text-align: center;
}
footer h3 {
  font-size: 3rem;
}

/* CABAÑAS */
/* Bootstrap */
#carouselExampleControls {
  width: 50%;
  position: relative;
  margin: 3rem auto;
}

/* Fuera de BS */
.texto_cabanias {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  background-color: rgba(173, 216, 230, 0.5019607843);
  padding-bottom: 2rem;
  border-radius: 2rem;
  margin: 0 10rem;
}

.img_cabanias {
  align-items: center;
  justify-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img1_cabanias img2_cabanias img3_cabanias" "img4_cabanias img5_cabanias img6_cabanias";
  gap: 2rem;
  margin: 2rem;
}

.img1_cabanias {
  grid-area: img1_cabanias;
  width: 80%;
  height: auto;
}

.img2_cabanias {
  grid-area: img2_cabanias;
  width: 80%;
  height: auto;
}

.img3_cabanias {
  grid-area: img3_cabanias;
  width: 80%;
  height: auto;
}

.img4_cabanias {
  grid-area: img4_cabanias;
  width: 80%;
  height: auto;
}

.img5_cabanias {
  grid-area: img5_cabanias;
  width: 80%;
  height: auto;
}

.img6_cabanias {
  grid-area: img6_cabanias;
  width: 80%;
  height: auto;
}

/*SERVICIOS*/
.contenedor_imag_servicios {
  align-items: center;
  justify-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img1_servicio img2_servicio img3_servicio";
  gap: 2rem;
  margin: 2rem;
}

.img1_servicio {
  grid-area: img1_cabanias;
  width: 80%;
  height: auto;
}

.img2_servicio {
  grid-area: img1_cabanias;
  width: 80%;
  height: auto;
}

.img3_servicio {
  grid-area: img1_cabanias;
  width: 80%;
  height: auto;
}

.img1_servicio:hover, .img2_servicio:hover, .img3_servicio:hover {
  transform: scale(1.2);
  transition: 400ms;
}

/*UBICACION*/
.ubicacion_cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  grid-template-areas: "mapa brujula" "mapa ubicacion";
}

.mapa {
  grid-area: mapa;
  grid-row: 1/-3;
  width: 90%;
  padding-top: 10rem;
}

.brujula {
  grid-area: brujula;
}

.brujula img {
  width: 10%;
  height: auto;
}

.ubicacion {
  grid-area: ubicacion;
}

.ubicacion img {
  width: 10%;
  height: auto;
}

/*CONTACTO*/
.main_contacto {
  text-align: center;
}

form {
  text-align: center;
  background-color: rgba(173, 216, 230, 0.5019607843);
  padding-bottom: 2rem;
  border-radius: 2rem;
  width: 60%;
  display: inline-block;
}

input {
  font-size: 2rem;
}

.texto_contacto {
  text-align: center;
}

.btn {
  width: 20rem;
  height: 5rem;
  font-size: 3rem;
}

/*MEDIA QUERIES*/
/* Celular */
@media only screen and (max-width: 480px) {
  .contenedor_index {
    display: block;
  }

  .header {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "logo_div" "rrss_div" "menu_nav";
    gap: 2rem;
    padding: 2rem;
  }
  .header .rrss_div {
    grid-area: rrss_div;
    width: 100%;
    height: auto;
  }
  .header .menu_nav {
    grid-area: menu_nav;
    text-align: center;
  }
  .header .menu_nav ul {
    display: inline-block;
  }

  #logo_div {
    grid-area: logo_div;
    width: 100%;
    height: auto;
    padding: 2rem;
  }

  .accordion-item .accordion-button {
    font-size: 3.5rem;
  }

  /* CABAÑAS */
  .texto_cabanias {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }

  #carouselExampleControls {
    width: 100%;
  }

  /* SERVICIOS */
  .iconos_servicios_img {
    width: 100%;
  }

  .contenedor_imag_servicios {
    display: inline-block;
  }
  .contenedor_imag_servicios div {
    padding: 1rem 0;
  }

  /* UBICACIÓN */
  .ubicacion_cont {
    display: block;
    text-align: center;
  }

  .brujula img {
    width: 25%;
  }

  .ubicacion img {
    width: 25%;
  }

  /* CONTACTO */
  form {
    width: 100%;
  }

  .footer .rrss_div .navImg {
    width: 25%;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "logo_div" "rrss_div" "menu_nav";
    gap: 2rem;
    padding: 2rem;
  }
  .header .rrss_div {
    grid-area: rrss_div;
    width: 100%;
    height: auto;
  }
  .header .rrss_div .navImg {
    width: 20%;
    padding: 0 1rem;
  }
  .header .menu_nav {
    grid-area: menu_nav;
    padding: 0;
    text-align: center;
  }

  #logo_div {
    grid-area: logo_div;
    width: 100%;
    height: auto;
    padding: 2rem;
  }
  #logo_div #logo_img {
    width: 80%;
  }

  .main_text {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "quienes" "historia" "actividades";
  }

  .main_text_div {
    width: 100%;
  }

  #quienes {
    grid-area: quienes;
  }

  #historia {
    grid-area: historia;
  }

  #actividades {
    grid-area: actividades;
  }

  #carouselExampleControls {
    width: 80%;
  }

  .img1_servicio, .img2_servicio, .img3_servicio {
    width: 100%;
  }

  .ubicacion_cont {
    display: block;
    text-align: center;
  }

  form {
    margin: 0;
  }

  .footer .rrss_div .navImg {
    width: 10%;
  }
}

/*# sourceMappingURL=destino.css.map */
